{
  "appId": "lrx.ionic.searchbartut",
  "appName": "ionic-autocomplete-searchbar",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "www",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  },
  "cordova": {}
}
